<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 4.1 REYHAN ARIA RAHMAN</title>
</head>
<body>
    <fieldset style="width: 30%; margin-left: 200px;" >
        <legend>I4F - Directory Profile Page </legend>
    <header style="display: flex;">
   <img style="margin-right: 20px;" src="gm.jpg" alt="" width="150px" height="150px">
   <div>
   <h1 style="margin: 0px; padding: 0px;"><b>Profile Name</b></h1>
    <p>GRANGER
    <br> <br>
    Land of down
    <br> <br>
    Moniyan empire , 12 jun
    <br> <br>
    Email: &ensp; &ensp; &ensp; &ensp; reyaria451@gmail.com
    <br> <br>  
    Telephone: &ensp; &nbsp; 083872037682</p>
    </div>
    <div style="text-align: right; margin-left: 200px;">
    <p style="color: black;">Category</a>
    <br> <br>
    Name
    <br> <br>
    address
    <br> <br>
    name, place of birth
    <br> <br>
    phone</p> 
    </div>
</header>
<section style="text-align: justify;">
    <p>         There was once a tale, going around the Land of Dawn about a musician. No one ever knew from where he came from or where he was headed. Everyone just called him "The Vagrant poet", Granger.

        Granger was orphaned during the war between the Moniyan Empire and the Southern Monsters. He was picked up by the Imperial Army, and then sent to the Monastery of Light. Similar to all orphans, Granger was silent and isolated. He never showed much feelings through his cold eyes. However, since a young age, Granger greatly enjoyed music and only when the melody of violins, emerged from the monastery would Granger show any interest, getting lost until the music ended.
        
        During their growth, every orphan in the monastery has two options for their future, on adulthood: to be a demon hunter, living by completing the secret and dangerous tasks assigned by the Empire, or to be a servant of the monastery, doing the cleaning and washing for a lifetime. To everyone's surprise, Granger choose guns and violins at the same time, meaning that he would choose both options. More precisely, he would choose neither of them. He abhorred war and demons, to which he lost his family and home, thus he wouldn't hesitate to be a hunter. Violins, however, meant a lot of him as they soothed his misery and nightmares.
        
        Since Granger handled guns for the first time, he had consistently exceeded the expectations in both practice and real-time combat. He was a perfectionist in both solo and synchronized teamwork.
        
        Much to everyone's surprise. Granger was in fact tone-deaf. Since he received his violin, Granger played lousy music wherever he went. The noise from the violins would be so bad that his opponents would lose focus. Granger would take this opportunity to shoot his enemies with his gun before they could realize it was a trap. He could instantly turn a beautiful piece of music into a battle song, and the ups and downs of melody, often made him excited.
        
        Soon after, he took the lead among the demon hunters. Even the S-Level Tasks were not a big deal to him. It's said that his gun fire speed and bullet accuracy could exceed anything, far beyond one's imagination, especially the power of the last bullet of each of his magazine, which contained explosives and upon contact, caused enormous damage and near-death injuries. Impressed by his efficiency and abilities, 
        Alucard.png
         Alucard, one of the most well-known demon hunters, admired and respected Granger.
        
      .</p>
    <p>  He remains one of the most fiercest gunrunners in the Monastery of Light, with great combat techniques and a strong, advanced sense of avoiding danger. In order to pursue the pleasure of killing demons and completing tasks quickly, Granger would often give the most fatal attacks to his enemies. His bullets were like secret orders, chasing the enemies, just like Granger's assumption. When all six bullets of his magazine, hits the target, the fallen enemy would feel the horror of Granger's guns, before realizing their life slip away.
        
        The news about Granger soon spread among the demon. As long as they heard a horribly sad melody, they would escape with haste - otherwise, it would not augur well from them. After all, a painful death awaited.
        
        Eventually, music and firearms became his most loyal partners and with his Death Sonata, a weapon specifically forged for defeating demons, he was an opponent that no on wanted to meet. Not only was he good at hiding behind a cover, but also was he proficiently good at shooting, from a great distance. Burst shots from close range and precise shots from a distance were the most common ways for Granger to attack. Every time his Sonata ended, there will be a demon or an enemy defeated. Naturally, with this kind of reputation, he was considered as the Invincible Marksman, throughout the Land of Dawn</p>
</section>
<footer style="display: flex;">
   <object style="width: 230px; margin-right: 20px; height: 300px;" data="Listen, the Death Sonata is up _ New Hero _ Granger Trailer _ Mobile Legends_ Bang Bang!.mp4" type="video/mp4">
    <param name="autostart" value="false">
    <param name="controller" value="true">
</object>
<iframe style="width: 230px; margin-right: 20px; margin-bottom: 100px;" src="https://mobile-legends.fandom.com/wiki/Mobile_Legends:_Bang_Bang_Wiki" frameborder="2"></iframe>
<fieldset style="width: 230px; margin-bottom: 100px;">
    <legend>Attachments</legend>
    <p><audio controls>
        <source src="Five Nights at Freddy's 2 Song - The Living Tombstone (FNAF2).mp3" type="audio/mpeg">
      </audio></p>
    <p><a href="https://id.pinterest.com/pin/578782989618023259/">Granger wallpaper</a></p>
    <p><a href="https://mobile-legends.fandom.com/wiki/Granger/Guide">Granger guid</a></p>
    <p><a href="https://mobile-legends.fandom.com/wiki/Granger/Gallery">Galery</a></p>
    <p><a href="https://youtu.be/aiAcgVM5MIo">Tutorial Video</a></p>
    <p><a href="https://elena.nurulfikri.ac.id/pluginfile.php/46427/mod_resource/content/0/MatKom%2005%20-%20Matriks%20Part%201.pdf">Maatriks</a></p>
</fieldset>
</footer>
    </fieldset>
</body>
</html>